[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Slave.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\master\PidManager.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Spider.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\core\Main.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\util\Messages.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\master\DataRecorder.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Slave.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\master\PidManager.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Spider.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\core\Main.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\util\Messages.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\master\DataRecorder.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Slave.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\master\PidManager.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Spider.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\core\Main.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\util\Messages.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala, F:\scala-workspace\SinaPicCrawler\src\main\scala\master\DataRecorder.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 7 sources: invalidated sources (7) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources to F:\scala-workspace\SinaPicCrawler\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 38a937bb, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\Java\jdk1.8.0_25\jre\lib\resources.jar;D:\Java\jdk1.8.0_25\jre\lib\rt.jar;D:\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar;D:\Java\jdk1.8.0_25\jre\lib\jsse.jar;D:\Java\jdk1.8.0_25\jre\lib\jce.jar;D:\Java\jdk1.8.0_25\jre\lib\charsets.jar;D:\Java\jdk1.8.0_25\jre\lib\jfr.jar;D:\Java\jdk1.8.0_25\jre\classes;C:\Users\lolee_k\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\scala-workspace\SinaPicCrawler\target\scala-2.10\classes;C:\Users\lolee_k\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.10.jar;C:\Users\lolee_k\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\lolee_k\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\jars\akka-remote_2.10-2.3.10.jar;C:\Users\lolee_k\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\lolee_k\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\lolee_k\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\lolee_k\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\jars\akka-slf4j_2.10-2.3.10.jar;C:\Users\lolee_k\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\Users\lolee_k\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.4.jar;C:\Users\lolee_k\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.4.jar;C:\Users\lolee_k\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar;C:\Users\lolee_k\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\lolee_k\.ivy2\cache\io.spray\spray-can_2.10\bundles\spray-can_2.10-1.3.2.jar;C:\Users\lolee_k\.ivy2\cache\io.spray\spray-io_2.10\bundles\spray-io_2.10-1.3.2.jar;C:\Users\lolee_k\.ivy2\cache\io.spray\spray-util_2.10\bundles\spray-util_2.10-1.3.2.jar;C:\Users\lolee_k\.ivy2\cache\io.spray\spray-http_2.10\bundles\spray-http_2.10-1.3.2.jar;C:\Users\lolee_k\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.6.jar;C:\Users\lolee_k\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar;C:\Users\lolee_k\.ivy2\cache\io.spray\spray-routing_2.10\bundles\spray-routing_2.10-1.3.2.jar;C:\Users\lolee_k\.ivy2\cache\io.spray\spray-httpx_2.10\bundles\spray-httpx_2.10-1.3.2.jar;C:\Users\lolee_k\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.4.jar;C:\Users\lolee_k\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.164115727 s[0m
[0m[[0mdebug[0m] [0mInvalidating F:\scala-workspace\SinaPicCrawler\src\main\scala\master\DataRecorder.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\scala-workspace\SinaPicCrawler\src\main\scala\master\DataRecorder.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\master\DataRecorder.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\master\DataRecorder.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\scala-workspace\SinaPicCrawler\src\main\scala\master\DataRecorder.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of F:\scala-workspace\SinaPicCrawler\src\main\scala\master\DataRecorder.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala[0m
[0m[[0mdebug[0m] [0mInvalidating F:\scala-workspace\SinaPicCrawler\src\main\scala\master\PidManager.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\scala-workspace\SinaPicCrawler\src\main\scala\master\PidManager.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\master\PidManager.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\master\PidManager.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\scala-workspace\SinaPicCrawler\src\main\scala\master\PidManager.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of F:\scala-workspace\SinaPicCrawler\src\main\scala\master\PidManager.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala[0m
[0m[[0mdebug[0m] [0mInvalidating F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Slave.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Slave.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Slave.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Slave.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Slave.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Spider.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Spider.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Spider.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Spider.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Spider.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating F:\scala-workspace\SinaPicCrawler\src\main\scala\core\Main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\scala-workspace\SinaPicCrawler\src\main\scala\core\Main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\core\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\core\Main.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\scala-workspace\SinaPicCrawler\src\main\scala\core\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Main, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating F:\scala-workspace\SinaPicCrawler\src\main\scala\util\Messages.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\scala-workspace\SinaPicCrawler\src\main\scala\util\Messages.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\util\Messages.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\scala-workspace\SinaPicCrawler\src\main\scala\util\Messages.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\scala-workspace\SinaPicCrawler\src\main\scala\util\Messages.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, unapply, curried, Shutdown, wait, copy$default$2, $asInstanceOf, hostname, compose, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, andThen, tupled, canEqual, Start, productPrefix, Unregister, notifyAll, readResolve, isInstanceOf, slaveref, <init>, Messages, apply, ==, clone, pidManagerRef, copy, toString, !=, getClass, copy$default$1, dataRecorderRef, Stop, ne, MasterInfo, eq, productIterator, Register, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of F:\scala-workspace\SinaPicCrawler\src\main\scala\slave\Slave.scala: Set(hostname, asInstanceOf, Start, Unregister, isInstanceOf, <init>, Messages, apply, ==, pidManagerRef, dataRecorderRef, Stop, MasterInfo, Register)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of F:\scala-workspace\SinaPicCrawler\src\main\scala\master\Master.scala: Set(Shutdown, hostname, asInstanceOf, Unregister, isInstanceOf, slaveref, <init>, Messages, apply, ==, Stop, MasterInfo, Register)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
